{
  "name": "deep-echo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "深海回响 — 一款潜水题材的文字冒险 Roguelike",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "regress": "node scripts/regress.mjs",
    "regress:quick": "node scripts/regress.mjs --only typecheck"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.22.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
